{
  "name": "tools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "plugin": "node --experimental-strip-types create-fab-plugin.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^25.0.3"
  }
}
